# MouryaSamaj

./: .gitignore  README.md  build.gradle  manifest.yml
public/: index.html
src/main/java/com/bussiness/logic/: DemoApplication.java  ServletInitializer.java
src/main/java/com/bussiness/logic/mouryasamaj/: MouryaSamajApplication.java
src/main/java/com/bussiness/logic/mouryasamaj/config/: AppConfig.java  CloudConfig.java
src/main/java/com/bussiness/logic/mouryasamaj/controller/: MouryaSamajController.java
src/main/java/com/bussiness/logic/mouryasamaj/dao/: MoryaSamajDao.java  UserDao.java
src/main/java/com/bussiness/logic/mouryasamaj/dao/impl/: UserDaoImpl.java
src/main/java/com/bussiness/logic/mouryasamaj/dto/: PersonalInfo.java  PreferenceInfo.java  PrefranceInfo.java  User.java  UserInfo.java  UserLogin.java  UserPersonlInformation.java
src/main/java/com/bussiness/logic/mouryasamaj/exception/: ApplicationException.java  ExceptionMessage.java  FileStorageException.java  MyFileNotFoundException.java  ResponseException.java
src/main/java/com/bussiness/logic/mouryasamaj/repository/: MouryaSamajRepository.java  PersonalInfoRepo.java  PreferenceInfoRepo.java  PrefranceInfoRepo.java  UserInfoRepo.java  UserPersonlInformationRepo.java  UserRepo.java
src/main/java/com/bussiness/logic/mouryasamaj/response/: AbstractResponse.java  ErrorResponse.java  SuccessResponse.java  UploadFileResponse.java
src/main/java/com/bussiness/logic/mouryasamaj/restcontroller/: ImageController.java  MouryaSamajRestController.java  UserRestController.java
src/main/java/com/bussiness/logic/mouryasamaj/service/: UserSer.java
src/main/java/com/bussiness/logic/mouryasamaj/service/impl/: FileStorageService.java  UserSerImpl.java
src/main/java/hello/: Application.java
src/main/resources/: application.properties
src/test/java/com/bussiness/logic/: DemoApplicationTests.java
